<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Tags for Autobase project</description>
    <display-name>My Tag</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>mytag</short-name>
    <uri>/WEB-INF/tld/taglib.tld</uri>

    <tag>
        <description>Tag, which prints tables</description>
        <name>print_table</name>
        <tag-class>com.epam.project.tag.JSPTagPrintTable</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Object that contains data model from table</description>
            <name>bean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.epam.project.beans.TableBean</type>
        </attribute>
        <attribute>
            <description>String that contains locale language</description>
            <name>locale</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <description>Tag, which fills select box</description>
        <name>select_box</name>
        <tag-class>com.epam.project.tag.JSPTagSelectBox</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Object that contains data model from table</description>
            <name>bean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.epam.project.beans.TableBean</type>
        </attribute>
    </tag>

</taglib>
