log4j.rootLogger=INFO, stdout, logfile

# log to stdout
log4j.logger.stdout=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%p] %m - (%F:%M:%L)%n
log4j.appender.stdout.Target=System.out

# log to file
log4j.logger.logfile=INFO, logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=C:\\autobase.log
log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%p] %m - (%F:%M:%L)%n